<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div id="table-container">

    </div> -->

    <script>
        // // let table=document.createElement('table');
        // // console.log(table);
        // fetch('https://jsonplaceholder.typicode.com/posts')
        // .then(response => response.json())
        // .then(data=>{
        //     let table=document.createElement('table');

        // })
        // let star_line = 6;
        // let star = "";

        // for (let i = 1; i <= star_line; i++) {
        //     for (let j = 0; j < i; j++) {
        //         star += "*";
        //     }
        //     star += "\n";
        // }
        // console.log(star);

        // let n = 5;

        // for (let i = 1; i <= n; i++) {
        //     for (let j = 0; j < i; j++) {
        //         alpha += String.fromCharCode(j + 65);
        //     }
        //     alpha += "\n";
        // }
        // console.log(alpha);

        // let arr = ["a", "b", "c",
        //     "d", "b", "a"];

        // function removeDuplicates(arr) {
        //     return arr.filter((item,
        //         index) => arr.indexOf(item) === index);
        // }

        // console.log(removeDuplicates(arr));
        // arr = [1, 2, 3, 4];
        // arr.reverse();
        // console.log(arr);



        // const compareArrays = (a, b) => {
        //     return a.toString() === b.toString();
        // };

        // let array1 = ["a", "b", "c"]; 
        // let array2 = ["a", "b", "c"];
        // let array3 = ["c", "b", "a"];

        // console.log(compareArrays(array1, array2)); 
        // console.log(compareArrays(array2, array3));

        // const arr = [1, [2, 3, [4, 5]]];

        // const flatten = (input) => {
        //     let result = [];

        //     if (!Array.isArray(input)) {
        //         return input;
        //     }

        //     for (let data of input) {
        //         result = result.concat(flatten(data));
        //     }

        //     return result;
        // }


        // console.log(flatten(arr));


        // function multiply(a) {
        //     return function (b) {
        //         return a * b;
        //     };
        // };

        // console.log(multiply(2)(4));
        // console.log(multiply(5)(3));

        // var a = ["3", "", "6"];
        // var b = [23, 54, 56];
        // var result = [];

        // for (var i = 0; i < a.length; ++i) {
        //     if (a[i] != "") {
        //         result[i] = b[i];
        //     }
        // }

        // result = result.filter(function (element) {
        //     return element !== undefined;
        // });

        // console.log(result);
        // <table>
        //     <tr>
        //     <th>Tab 1</th>
        //     <th>Tab 2</th>
        //     <th>Tab 3</th>
        //     </tr>
        //     </table>
        //     console.log(table);

        //    var inputstr="Hello World";
        // //    let Output=inputstr.split('')
        // //    console.log(Output);
        // function reversestr(inputstring){
        //     let Output=inputstring.split('');
        //     let reversestrr=Output.map(Output=>{
        //         return Output.split('').revrse().join('');
        //     })
        //     return reversestrr.join('')
        // }
        // const outputstr= reversestr(inputstr);
        // console.log(reversestr(outputstr));

        // const inputstr = "Hello World";
        // function reversestr(inputString) {
        //     const strs = inputString.split(' ');
        //     const reversedstrs = strs.map(str => {
        //         return str.split('').reverse().join('');
        //     });
        //     return reversedstrs.join(' ');
        // }

        // const outputstr = reversestr(inputstr);
        // console.log(outputstr); 

        var a=[1,2,3]
        var b;
        a.map(console.log(a[1]));
       


    </script>
</body>

</html>